<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Apr 17 14:58:51 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/ise/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="OracleServer"/>
        <item stringID="User_EnvOsrelease" value="Oracle Linux Server release 6.4"/>
      </item>
      <item stringID="User_EnvHost" value="localhost.localdomain"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 9 5900HX with Radeon Graphics        "/>
          <item stringID="speed" value="3293.688 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx50-ff1153-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="src/rtl/timing.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="627"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="15"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="935"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="820"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="645"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="185"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="616"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="380"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_EXP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="245"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="700"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="486"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="565"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="410"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="931"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="524"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="420"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="935"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="820"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="645"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="185"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="616"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="380"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_EXP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="245"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="700"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="486"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="565"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="410"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="931"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="524"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="420"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_icon_v1_06_a, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="FIFO_RCV2">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="FIFO_RCV2"/>
              <item c_common_clock="0" c_data_count_width="15" c_din_width="16" c_dout_rst_val="0" c_dout_width="128" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="8kx4" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="32767" c_prog_full_thresh_negate_val="32766" c_prog_full_type="0" c_rd_data_count_width="12" c_rd_depth="4096" c_rd_freq="1" c_rd_pntr_width="12" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="15" c_wr_depth="32768" c_wr_freq="1" c_wr_pntr_width="15" component_name="FIFO_RCV2" stringID="NGDBUILD_CORE_PARAMETERS" value="FIFO_RCV2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ICON">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="ICON"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="true" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="2" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="1" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="1" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=2;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="ICON"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr2_sdram_v5">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_61" value="ddr2_sdram_v5"/>
              <item ADDITIVE_LAT="0" BANK_WIDTH="3" BURST_LEN="4" BURST_TYPE="0" CAS_LAT="3" CKE_WIDTH="2" CLK_PERIOD="6666" CLK_WIDTH="2" COL_WIDTH="10" CS_NUM="2" CS_WIDTH="2" DM_WIDTH="8" DQS_WIDTH="8" DQ_PER_DQS="8" DQ_WIDTH="64" ECC_ENABLE="0" INTERFACE_TYPE="DDR2_SDRAM" LANGUAGE="VHDL" MULTI_BANK_EN="1" NO_OF_CONTROLLERS="1" ODT_TYPE="1" ODT_WIDTH="2" REDUCE_DRV="0" REG_ENABLE="0" ROW_WIDTH="14" RST_ACT_LOW="1" SYNTHESIS_TOOL="ISE" TRAS="40000" TRCD="15000" TREFI_NS="7800" TRFC="127500" TRP="15000" TRTP="7500" TWO_T_TIME_EN="1" TWR="15000" TWTR="7500" component_name="ddr2_phy_top" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr2_sdram_v5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr2_v5">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_61" value="ddr2_v5"/>
              <item ADDITIVE_LAT="0" BANK_WIDTH="3" BURST_LEN="4" BURST_TYPE="0" CAS_LAT="3" CKE_WIDTH="2" CLK_PERIOD="6666" CLK_WIDTH="2" COL_WIDTH="10" CS_NUM="2" CS_WIDTH="2" DM_WIDTH="8" DQS_WIDTH="8" DQ_PER_DQS="8" DQ_WIDTH="64" ECC_ENABLE="0" INTERFACE_TYPE="DDR2_SDRAM" LANGUAGE="VHDL" MULTI_BANK_EN="1" NO_OF_CONTROLLERS="1" ODT_TYPE="1" ODT_WIDTH="2" REDUCE_DRV="0" REG_ENABLE="0" ROW_WIDTH="14" RST_ACT_LOW="1" SYNTHESIS_TOOL="ISE" TRAS="40000" TRCD="15000" TREFI_NS="7800" TRFC="127500" TRP="15000" TRTP="7500" TWO_T_TIME_EN="1" TWR="15000" TWTR="7500" component_name="mig_top" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr2_v5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="fifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="13" c_default_value="BlankString" c_din_width="16" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="128" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex5" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="8kx4" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="8189" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="8188" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="13" c_wr_depth="8192" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="13" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_register">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_3" value="fifo_register"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="32" c_dout_rst_val="0" c_dout_width="32" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_negate_val="12" c_prog_full_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="fifo_register" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_register"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="read_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="read_fifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="11" c_default_value="BlankString" c_din_width="128" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="128" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex5" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="2kx18" c_prog_empty_thresh_assert_val="7" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="8" c_prog_empty_type="1" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="20" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="19" c_prog_full_type="1" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="11" c_rd_depth="2048" c_rd_freq="1" c_rd_pntr_width="11" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="11" c_wr_depth="2048" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="11" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="read_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vio_mem">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_05_a" value="vio_mem"/>
              <item c_async_in_width="8" c_async_out_width="8" c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="9" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_srl16_type="2" c_sync_in_width="8" c_sync_out_width="15" c_use_async_in="0" c_use_async_out="0" c_use_inv_clk="0" c_use_sync_in="0" c_use_sync_out="1" c_xco_list="Component_Name=vio_mem;Enable_Synchronous_Input_Port=false;Enable_Synchronous_Output_Port=true;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=false;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=15;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="vio_mem"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vio_sys">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_05_a" value="vio_sys"/>
              <item c_async_in_width="8" c_async_out_width="8" c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="9" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_srl16_type="2" c_sync_in_width="1" c_sync_out_width="1" c_use_async_in="0" c_use_async_out="0" c_use_inv_clk="0" c_use_sync_in="1" c_use_sync_out="1" c_xco_list="Component_Name=vio_sys;Enable_Synchronous_Input_Port=true;Enable_Synchronous_Output_Port=true;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=false;Synchronous_Input_Port_Width=1;Synchronous_Output_Port_Width=1;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="vio_sys"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
