<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="47" anchorID="569"><twConstRollup name="TS_clk_i" fullName="TS_clk_i = PERIOD TIMEGRP &quot;clk_i&quot; 20 ns HIGH 50% INPUT_JITTER 0.1 ns;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.000" actualRollup="13.328" errors="0" errorRollup="0" items="0" itemsRollup="927"/><twConstRollup name="TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF" fullName="TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT2_BUF&quot; TS_clk_i / 3 PHASE 1.66666667 ns         HIGH 50% INPUT_JITTER 0.1 ns;" type="child" depth="1" requirement="6.667" prefType="period" actual="2.500" actualRollup="1.609" errors="0" errorRollup="0" items="0" itemsRollup="927"/><twConstRollup name="TS_MC_RD_DATA_SEL" fullName="TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4;" type="child" depth="2" requirement="26.667" prefType="maxdelay" actual="5.715" actualRollup="N/A" errors="0" errorRollup="0" items="416" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_SEL_MUX" fullName="TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4;" type="child" depth="2" requirement="26.667" prefType="maxdelay" actual="3.683" actualRollup="N/A" errors="0" errorRollup="0" items="128" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_0" fullName="TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4;" type="child" depth="2" requirement="26.667" prefType="maxdelay" actual="6.434" actualRollup="N/A" errors="0" errorRollup="0" items="300" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_90" fullName="TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;RAMS&quot; TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4;" type="child" depth="2" requirement="26.667" prefType="maxdelay" actual="5.526" actualRollup="N/A" errors="0" errorRollup="0" items="8" itemsRollup="0"/><twConstRollup name="TS_MC_GATE_DLY" fullName="TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4;" type="child" depth="2" requirement="26.667" prefType="maxdelay" actual="4.063" actualRollup="N/A" errors="0" errorRollup="0" items="65" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_DLY" fullName="TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4;" type="child" depth="2" requirement="26.667" prefType="maxdelay" actual="1.937" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_MC_CAL_RDEN_DLY" fullName="TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4;" type="child" depth="2" requirement="26.667" prefType="maxdelay" actual="1.976" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF" fullName="TS_i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF&quot; TS_clk_i / 4 HIGH 50%         INPUT_JITTER 0.1 ns;" type="child" depth="1" requirement="5.000" prefType="period" actual="2.222" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF" fullName="TS_i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF&quot; TS_clk_i / 8 HIGH 50%         INPUT_JITTER 0.1 ns;" type="child" depth="1" requirement="2.500" prefType="period" actual="1.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_pll_mem_CLKOUT0_BUF" fullName="TS_i_appsfpga_io_i_pll_mem_CLKOUT0_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT0_BUF&quot; TS_clk_i / 1.5 HIGH 50%         INPUT_JITTER 0.1 ns;" type="child" depth="1" requirement="13.333" prefType="period" actual="3.999" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_pll_mem_CLKOUT1_BUF" fullName="TS_i_appsfpga_io_i_pll_mem_CLKOUT1_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT1_BUF&quot; TS_clk_i / 3 HIGH 50%         INPUT_JITTER 0.1 ns;" type="child" depth="1" requirement="6.667" prefType="period" actual="2.550" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_pll_mem_CLKOUT3_BUF" fullName="TS_i_appsfpga_io_i_pll_mem_CLKOUT3_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT3_BUF&quot; TS_clk_i / 4 HIGH 50%         INPUT_JITTER 0.1 ns;" type="child" depth="1" requirement="5.000" prefType="period" actual="1.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="58" anchorID="570"><twConstRollup name="TS_clk_i_flops" fullName="TS_clk_i_flops = PERIOD TIMEGRP &quot;clk_i_flops&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="7.894" actualRollup="51.591" errors="0" errorRollup="32" items="5042" itemsRollup="38335"/><twConstRollup name="TS_i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF_0" fullName="TS_i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF_0&quot; TS_clk_i_flops / 4 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="4.854" actualRollup="N/A" errors="0" errorRollup="0" items="9963" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF_0" fullName="TS_i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF_0&quot; TS_clk_i_flops / 8 HIGH 50%;" type="child" depth="1" requirement="2.500" prefType="period" actual="1.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_pll_mem_CLKOUT0_BUF_0" fullName="TS_i_appsfpga_io_i_pll_mem_CLKOUT0_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT0_BUF_0&quot; TS_clk_i_flops / 1.5 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="8.891" actualRollup="N/A" errors="0" errorRollup="0" items="12172" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_pll_mem_CLKOUT1_BUF_0" fullName="TS_i_appsfpga_io_i_pll_mem_CLKOUT1_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT1_BUF_0&quot; TS_clk_i_flops / 3 HIGH 50%;" type="child" depth="1" requirement="6.667" prefType="period" actual="17.197" actualRollup="N/A" errors="32" errorRollup="0" items="15533" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF_0" fullName="TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT2_BUF_0&quot; TS_clk_i_flops / 3 PHASE         1.66666667 ns HIGH 50%;" type="child" depth="1" requirement="6.667" prefType="period" actual="4.812" actualRollup="N/A" errors="0" errorRollup="0" items="643" itemsRollup="0"/><twConstRollup name="TS_i_appsfpga_io_i_pll_mem_CLKOUT3_BUF_0" fullName="TS_i_appsfpga_io_i_pll_mem_CLKOUT3_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT3_BUF_0&quot; TS_clk_i_flops / 4 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="1.666" actualRollup="N/A" errors="0" errorRollup="0" items="24" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="59" anchorID="571"><twConstRollup name="TS_clk_usb" fullName="TS_clk_usb = PERIOD TIMEGRP &quot;clk_usb_flops&quot; 20.83 ns HIGH 50%;" type="origin" depth="0" requirement="20.830" prefType="period" actual="10.000" actualRollup="5.650" errors="0" errorRollup="0" items="0" itemsRollup="5058"/><twConstRollup name="TS_i_appscore_USB_IO_INST_i_pll_usb_CLKOUT0_BUF_0" fullName="TS_i_appscore_USB_IO_INST_i_pll_usb_CLKOUT0_BUF_0 = PERIOD TIMEGRP         &quot;i_appscore_USB_IO_INST_i_pll_usb_CLKOUT0_BUF_0&quot; TS_clk_usb HIGH 50%;" type="child" depth="1" requirement="20.830" prefType="period" actual="1.666" actualRollup="N/A" errors="0" errorRollup="0" items="1" itemsRollup="0"/><twConstRollup name="TS_i_appscore_USB_IO_INST_i_pll_usb_CLKOUT1_BUF_0" fullName="TS_i_appscore_USB_IO_INST_i_pll_usb_CLKOUT1_BUF_0 = PERIOD TIMEGRP         &quot;i_appscore_USB_IO_INST_i_pll_usb_CLKOUT1_BUF_0&quot; TS_clk_usb PHASE         10.415 ns HIGH 50%;" type="child" depth="1" requirement="20.830" prefType="period" actual="5.650" actualRollup="N/A" errors="0" errorRollup="0" items="5057" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "44" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_pll_mem_CLKOUT1_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT1_BUF_0&quot; TS_clk_i_flops / 3 HIGH 50%</twConstName><twConstData type="SETUP" slack="-2.632" best="17.197" units="ns" errors="32" score="72351"/><twConstData type="HOLD" slack="0.099" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[2].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns</twConstName><twConstData type="MAXDELAY" slack="0.045" best="0.805" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[5].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns</twConstName><twConstData type="MAXDELAY" slack="0.045" best="0.805" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[0].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns</twConstName><twConstData type="MAXDELAY" slack="0.047" best="0.803" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[1].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns</twConstName><twConstData type="MAXDELAY" slack="0.047" best="0.803" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[3].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns</twConstName><twConstData type="MAXDELAY" slack="0.047" best="0.803" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[4].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns</twConstName><twConstData type="MAXDELAY" slack="0.047" best="0.803" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[6].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns</twConstName><twConstData type="MAXDELAY" slack="0.047" best="0.803" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[7].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns</twConstName><twConstData type="MAXDELAY" slack="0.047" best="0.803" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;2&gt;&quot;         MAXDELAY = 0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.069" best="0.531" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;0&gt;&quot;         MAXDELAY = 0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.069" best="0.531" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;1&gt;&quot;         MAXDELAY = 0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.078" best="0.522" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF_0&quot; TS_clk_i_flops / 4 HIGH 50%</twConstName><twConstData type="SETUP" slack="0.146" best="4.854" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.313" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;7&gt;&quot;         MAXDELAY = 0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.300" best="0.300" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;4&gt;&quot;         MAXDELAY = 0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.300" best="0.300" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;6&gt;&quot;         MAXDELAY = 0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.305" best="0.295" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;5&gt;&quot;         MAXDELAY = 0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.305" best="0.295" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/u_mig_top/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;3&gt;&quot;         MAXDELAY = 0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.305" best="0.295" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF&quot; TS_clk_i / 8 HIGH 50%         INPUT_JITTER 0.1 ns</twConstName><twConstData type="MINPERIOD" slack="0.834" best="1.666" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_PLL_clk_CLKOUT1_BUF_0&quot; TS_clk_i_flops / 8 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.834" best="1.666" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk_i_flops = PERIOD TIMEGRP &quot;clk_i_flops&quot; 20 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="12.106" best="7.894" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.475" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk_i = PERIOD TIMEGRP &quot;clk_i&quot; 20 ns HIGH 50% INPUT_JITTER 0.1 ns</twConstName><twConstData type="MINLOWPULSE" slack="14.000" best="6.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_DQ_CE = MAXDELAY FROM TIMEGRP &quot;TNM_DQ_CE_IDDR&quot; TO TIMEGRP &quot;TNM_DQS_FLOPS&quot;         3.067 ns</twConstName><twConstData type="SETUP" slack="0.842" best="2.225" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.939" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_pad_to_pad = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP &quot;PADS&quot; 10 ns</twConstName><twConstData type="MAXDELAY" slack="1.049" best="8.951" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT2_BUF_0&quot; TS_clk_i_flops / 3 PHASE         1.66666667 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="1.230" best="4.812" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.328" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;13&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="1.940" best="28.060" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;7&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="1.962" best="28.038" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;11&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.157" best="27.843" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;9&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.188" best="27.812" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;2&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.210" best="27.790" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_pll_mem_CLKOUT0_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT0_BUF_0&quot; TS_clk_i_flops / 1.5 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.221" best="8.891" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.062" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;10&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.267" best="27.733" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;14&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.296" best="27.704" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;8&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.300" best="27.700" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;3&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.303" best="27.697" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;1&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.307" best="27.693" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;0&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.321" best="27.679" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;6&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.368" best="27.632" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dqs7_flops = PERIOD TIMEGRP &quot;dqs7_flops&quot; 3.75 ns HIGH 50%</twConstName><twConstData type="MINHIGHPULSE" slack="2.370" best="1.380" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dqs6_flops = PERIOD TIMEGRP &quot;dqs6_flops&quot; 3.75 ns HIGH 50%</twConstName><twConstData type="MINHIGHPULSE" slack="2.370" best="1.380" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dqs5_flops = PERIOD TIMEGRP &quot;dqs5_flops&quot; 3.75 ns HIGH 50%</twConstName><twConstData type="MINHIGHPULSE" slack="2.370" best="1.380" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dqs4_flops = PERIOD TIMEGRP &quot;dqs4_flops&quot; 3.75 ns HIGH 50%</twConstName><twConstData type="MINHIGHPULSE" slack="2.370" best="1.380" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dqs3_flops = PERIOD TIMEGRP &quot;dqs3_flops&quot; 3.75 ns HIGH 50%</twConstName><twConstData type="MINHIGHPULSE" slack="2.370" best="1.380" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dqs2_flops = PERIOD TIMEGRP &quot;dqs2_flops&quot; 3.75 ns HIGH 50%</twConstName><twConstData type="MINHIGHPULSE" slack="2.370" best="1.380" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dqs1_flops = PERIOD TIMEGRP &quot;dqs1_flops&quot; 3.75 ns HIGH 50%</twConstName><twConstData type="MINHIGHPULSE" slack="2.370" best="1.380" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_dqs0_flops = PERIOD TIMEGRP &quot;dqs0_flops&quot; 3.75 ns HIGH 50%</twConstName><twConstData type="MINHIGHPULSE" slack="2.370" best="1.380" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;12&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.416" best="27.584" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;4&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.427" best="27.573" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;5&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.453" best="27.547" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;15&gt;&quot; OFFSET = OUT 30 ns AFTER COMP &quot;clk_usb&quot;</twConstName><twConstData type="MAXDELAY" slack="2.561" best="27.439" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_PLL_clk_CLKOUT0_BUF&quot; TS_clk_i / 4 HIGH 50%         INPUT_JITTER 0.1 ns</twConstName><twConstData type="MINPERIOD" slack="2.778" best="2.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_pll_mem_CLKOUT3_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT3_BUF&quot; TS_clk_i / 4 HIGH 50%         INPUT_JITTER 0.1 ns</twConstName><twConstData type="MINPERIOD" slack="3.334" best="1.666" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_pll_mem_CLKOUT3_BUF_0 = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT3_BUF_0&quot; TS_clk_i_flops / 4 HIGH 50%</twConstName><twConstData type="SETUP" slack="3.555" best="1.445" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.459" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="3.334" best="1.666" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dclk_ap_o&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.930" best="11.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dvalid_ap_o&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.961" best="11.039" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;8&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.963" best="11.037" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;6&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.968" best="11.032" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;10&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.968" best="11.032" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;7&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.970" best="11.030" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;12&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.976" best="11.024" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;11&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.977" best="11.023" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;9&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.978" best="11.022" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;4&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.982" best="11.018" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;15&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.983" best="11.017" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;14&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.984" best="11.016" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;14&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.987" best="11.013" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;1&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.988" best="11.012" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;5&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.992" best="11.008" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;13&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.993" best="11.007" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;2&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.994" best="11.006" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;0&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.995" best="11.005" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;15&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.998" best="11.002" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;10&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="3.998" best="11.002" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;9&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.001" best="10.999" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_ap_o&lt;3&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.003" best="10.997" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;12&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.005" best="10.995" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;5&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.006" best="10.994" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;6&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.010" best="10.990" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;4&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.012" best="10.988" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;13&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.013" best="10.987" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dclk_cp_o&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.017" best="10.983" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;14&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.018" best="10.982" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;10&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.019" best="10.981" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;8&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.020" best="10.980" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;11&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.020" best="10.980" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;7&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.023" best="10.977" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;12&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.026" best="10.974" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;6&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.030" best="10.970" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;15&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.032" best="10.968" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;7&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.035" best="10.965" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dclk_bp_o&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.035" best="10.965" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;14&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.035" best="10.965" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;1&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.037" best="10.963" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;5&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.038" best="10.962" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;3&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.039" best="10.961" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;4&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.040" best="10.960" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;13&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.041" best="10.959" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;13&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.041" best="10.959" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dvalid_cp_o&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.042" best="10.958" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;0&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.043" best="10.957" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;2&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.047" best="10.953" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;3&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.047" best="10.953" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;11&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.048" best="10.952" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;1&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.048" best="10.952" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;8&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.050" best="10.950" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;2&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.052" best="10.948" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;15&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.053" best="10.947" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dvalid_bp_o&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.055" best="10.945" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_cp_o&lt;0&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.056" best="10.944" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;12&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.060" best="10.940" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_bp_o&lt;9&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.063" best="10.937" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;10&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.066" best="10.934" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;11&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.068" best="10.932" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;8&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.070" best="10.930" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;5&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.071" best="10.929" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;9&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.071" best="10.929" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;4&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.079" best="10.921" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dclk_dp_o&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.079" best="10.921" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;3&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.080" best="10.920" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dvalid_dp_o&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.080" best="10.920" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;6&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.083" best="10.917" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;7&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.086" best="10.914" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;1&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.093" best="10.907" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;2&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.099" best="10.901" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;dout_dp_o&lt;0&gt;&quot; OFFSET = OUT 15 ns AFTER COMP &quot;clk_i&quot;</twConstName><twConstData type="MAXDELAY" slack="4.107" best="10.893" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_pll_mem_CLKOUT1_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT1_BUF&quot; TS_clk_i / 3 HIGH 50%         INPUT_JITTER 0.1 ns</twConstName><twConstData type="MINHIGHPULSE" slack="4.116" best="2.550" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT2_BUF&quot; TS_clk_i / 3 PHASE 1.66666667 ns         HIGH 50% INPUT_JITTER 0.1 ns</twConstName><twConstData type="MINHIGHPULSE" slack="4.166" best="2.500" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appsfpga_io_i_pll_mem_CLKOUT0_BUF = PERIOD TIMEGRP         &quot;i_appsfpga_io_i_pll_mem_CLKOUT0_BUF&quot; TS_clk_i / 1.5 HIGH 50%         INPUT_JITTER 0.1 ns</twConstName><twConstData type="MINPERIOD" slack="9.334" best="3.999" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk_usb = PERIOD TIMEGRP &quot;clk_usb_flops&quot; 20.83 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="10.830" best="10.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;8&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.184" best="0.816" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;6&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.366" best="0.634" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;5&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.392" best="0.608" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;9&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.511" best="0.489" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;9&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.527" best="0.473" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;8&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.535" best="0.465" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;7&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.553" best="0.447" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;4&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.557" best="0.443" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;4&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.659" best="0.341" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;5&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.671" best="0.329" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;7&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.674" best="0.326" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;6&gt;&quot;         MAXDELAY = 12 ns</twConstName><twConstData type="MAXDELAY" slack="11.686" best="0.314" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns</twConstName><twConstData type="SETUP" slack="11.955" best="3.045" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.813" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns</twConstName><twConstData type="SETUP" slack="13.994" best="1.006" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.575" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appscore_USB_IO_INST_i_pll_usb_CLKOUT1_BUF_0 = PERIOD TIMEGRP         &quot;i_appscore_USB_IO_INST_i_pll_usb_CLKOUT1_BUF_0&quot; TS_clk_usb PHASE         10.415 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="15.180" best="5.650" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.407" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_i_appscore_USB_IO_INST_i_pll_usb_CLKOUT0_BUF_0 = PERIOD TIMEGRP         &quot;i_appscore_USB_IO_INST_i_pll_usb_CLKOUT0_BUF_0&quot; TS_clk_usb HIGH 50%</twConstName><twConstData type="SETUP" slack="19.555" best="1.275" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.712" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="19.164" best="1.666" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4</twConstName><twConstData type="SETUP" slack="20.232" best="6.434" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.179" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;5&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="20.610" best="-12.410" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;7&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="20.885" best="-12.685" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;0&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="20.913" best="-12.713" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;4&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="20.920" best="-12.720" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4</twConstName><twConstData type="SETUP" slack="20.951" best="5.715" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.531" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;1&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.070" best="-12.870" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;RAMS&quot; TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4</twConstName><twConstData type="SETUP" slack="21.140" best="5.526" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.344" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;12&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.167" best="-12.967" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;13&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.169" best="-12.969" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;3&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.282" best="-13.082" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;15&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.384" best="-13.184" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;6&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.453" best="-13.253" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;2&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.454" best="-13.254" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;9&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.513" best="-13.313" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;14&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.541" best="-13.341" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;8&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.642" best="-13.442" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;11&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.680" best="-13.480" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;ctl1&quot; OFFSET = IN 10.33 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.745" best="-11.415" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;bidir&lt;10&gt;&quot; OFFSET = IN 8.2 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.765" best="-13.565" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;ctl2&quot; OFFSET = IN 10.33 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.844" best="-11.514" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;ctl0&quot; OFFSET = IN 10.33 ns BEFORE COMP &quot;clk_usb&quot;</twConstName><twConstData type="SETUP" slack="21.858" best="-11.528" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4</twConstName><twConstData type="SETUP" slack="22.603" best="4.063" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.247" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4</twConstName><twConstData type="SETUP" slack="22.983" best="3.683" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.635" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="23.593" best="6.407" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.360" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4</twConstName><twConstData type="SETUP" slack="24.690" best="1.976" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.087" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_i_appsfpga_io_i_pll_mem_CLKOUT2_BUF * 4</twConstName><twConstData type="SETUP" slack="24.729" best="1.937" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.187" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;6&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clk2x_mem_to_dqs0_flops_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.833" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;7&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_dqs7_flops_to_clk2x_mem_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_dqs6_flops_to_clk2x_mem_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_dqs5_flops_to_clk2x_mem_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_dqs4_flops_to_clk2x_mem_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_dqs3_flops_to_clk2x_mem_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_dqs2_flops_to_clk2x_mem_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;3&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;2&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;1&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_dqs1_flops_to_clk2x_mem_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;0&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_dqs0_flops_to_clk2x_mem_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = MAXDELAY FROM TIMEGRP &quot;EN_DQS_FF&quot; TO TIMEGRP         &quot;TNM_DQ_CE_IDDR&quot; 3.85 ns DATAPATHONLY</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;8&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_ffs_to_ddr2_ck_n_path&quot; TIG</twConstName><twConstData type="MAXDELAY" best="2.405" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clk_usb_to_TPT_ifclk_bufg_path&quot; TIG</twConstName><twConstData type="MAXDELAY" best="9.638" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clk2x_mem_to_dqs7_flops_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.581" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;9&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TSfalse_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.008" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clk2x_mem_to_dqs6_flops_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.576" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clk2x_mem_to_dqs5_flops_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.576" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;0&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clk2x_mem_to_dqs4_flops_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.581" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;1&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clk2x_mem_to_dqs3_flops_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.576" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;3&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;2&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;2&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;3&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;1&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clk2x_mem_to_dqs2_flops_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.833" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_ab_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;0&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clk2x_mem_to_dqs1_flops_path&quot; TIG</twConstName><twConstData type="SETUP" best="2.824" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;4&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;i_appscore/MEMORY_IO_INST/rd_cd_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;5&gt;&quot;         MAXDELAY = 12 ns</twConstName></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="572">1</twUnmetConstCnt><twInfo anchorID="573">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo></twSumRpt></twBody></twReport>
