#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 10 17:40:34 UTC 2021
Project.device.designInputFile=/home/ise/Desktop/APPSFPGA_MEM/appsfpga_cs.ngc
Project.device.designOutputFile=/home/ise/Desktop/APPSFPGA_MEM/appsfpga_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Desktop/APPSFPGA_MEM/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*clk*
Project.filter<10>=*dmd_do*
Project.filter<11>=*dvalid*
Project.filter<12>=*get*
Project.filter<13>=*trig*
Project.filter<14>=*counter_*
Project.filter<15>=*counter_e*
Project.filter<16>=*state*
Project.filter<17>=*cnts_row*
Project.filter<18>=*rd_ab_*
Project.filter<1>=
Project.filter<2>=*blk*
Project.filter<3>=*row*
Project.filter<4>=*rowad*
Project.filter<5>=*dmd_rowad*
Project.filter<6>=*cnts_row_pos*
Project.filter<7>=*cnts_pos_cnt*
Project.filter<8>=*dmd_ab*
Project.filter<9>=*rowmd*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=i_appscore DMD_TRIGGER_CONTROL_INST clk_g
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=i_appscore DMD_TRIGGER_CONTROL_INST mem_read_enable
Project.unit<0>.dataChannel<10>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<120>
Project.unit<0>.dataChannel<11>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<121>
Project.unit<0>.dataChannel<12>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<122>
Project.unit<0>.dataChannel<13>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<123>
Project.unit<0>.dataChannel<14>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<124>
Project.unit<0>.dataChannel<15>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<125>
Project.unit<0>.dataChannel<16>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<126>
Project.unit<0>.dataChannel<17>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<127>
Project.unit<0>.dataChannel<18>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_valid
Project.unit<0>.dataChannel<19>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<0>
Project.unit<0>.dataChannel<1>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_data_valid
Project.unit<0>.dataChannel<20>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<1>
Project.unit<0>.dataChannel<21>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<2>
Project.unit<0>.dataChannel<22>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<3>
Project.unit<0>.dataChannel<23>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<4>
Project.unit<0>.dataChannel<24>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<5>
Project.unit<0>.dataChannel<25>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<6>
Project.unit<0>.dataChannel<26>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<7>
Project.unit<0>.dataChannel<27>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<8>
Project.unit<0>.dataChannel<28>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<9>
Project.unit<0>.dataChannel<29>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<10>
Project.unit<0>.dataChannel<2>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<112>
Project.unit<0>.dataChannel<30>=i_appscore DMD_TRIGGER_CONTROL_INST current_state<0>
Project.unit<0>.dataChannel<31>=i_appscore DMD_TRIGGER_CONTROL_INST counter_en
Project.unit<0>.dataChannel<32>=i_appscore DMD_TRIGGER_CONTROL_INST counter_reset
Project.unit<0>.dataChannel<33>=i_appscore DMD_TRIGGER_CONTROL_INST trigger
Project.unit<0>.dataChannel<34>=i_appscore DMD_TRIGGER_CONTROL_INST trigger_1q
Project.unit<0>.dataChannel<35>=i_appscore DMD_TRIGGER_CONTROL_INST trigger_2q
Project.unit<0>.dataChannel<36>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_get_row_data
Project.unit<0>.dataChannel<37>=i_appscore DMD_TRIGGER_CONTROL_INST get_row_data
Project.unit<0>.dataChannel<38>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_dvalid
Project.unit<0>.dataChannel<39>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<112>
Project.unit<0>.dataChannel<3>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<113>
Project.unit<0>.dataChannel<40>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<113>
Project.unit<0>.dataChannel<41>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<114>
Project.unit<0>.dataChannel<42>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<115>
Project.unit<0>.dataChannel<43>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<116>
Project.unit<0>.dataChannel<44>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<117>
Project.unit<0>.dataChannel<45>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<118>
Project.unit<0>.dataChannel<46>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<119>
Project.unit<0>.dataChannel<47>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<120>
Project.unit<0>.dataChannel<48>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<121>
Project.unit<0>.dataChannel<49>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<122>
Project.unit<0>.dataChannel<4>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<114>
Project.unit<0>.dataChannel<50>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<123>
Project.unit<0>.dataChannel<51>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<124>
Project.unit<0>.dataChannel<52>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<125>
Project.unit<0>.dataChannel<53>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<126>
Project.unit<0>.dataChannel<54>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<127>
Project.unit<0>.dataChannel<55>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<0>
Project.unit<0>.dataChannel<56>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<1>
Project.unit<0>.dataChannel<57>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<2>
Project.unit<0>.dataChannel<58>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<3>
Project.unit<0>.dataChannel<59>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<4>
Project.unit<0>.dataChannel<5>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<115>
Project.unit<0>.dataChannel<60>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<5>
Project.unit<0>.dataChannel<61>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<6>
Project.unit<0>.dataChannel<62>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<7>
Project.unit<0>.dataChannel<63>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<8>
Project.unit<0>.dataChannel<64>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<9>
Project.unit<0>.dataChannel<65>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<10>
Project.unit<0>.dataChannel<66>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_rowmd<1>
Project.unit<0>.dataChannel<67>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_blkad<3>
Project.unit<0>.dataChannel<6>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<116>
Project.unit<0>.dataChannel<7>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<117>
Project.unit<0>.dataChannel<8>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<118>
Project.unit<0>.dataChannel<9>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<119>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=68
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=i_appscore DMD_TRIGGER_CONTROL_INST mem_read_enable
Project.unit<0>.triggerChannel<0><10>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<120>
Project.unit<0>.triggerChannel<0><11>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<121>
Project.unit<0>.triggerChannel<0><12>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<122>
Project.unit<0>.triggerChannel<0><13>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<123>
Project.unit<0>.triggerChannel<0><14>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<124>
Project.unit<0>.triggerChannel<0><15>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<125>
Project.unit<0>.triggerChannel<0><16>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<126>
Project.unit<0>.triggerChannel<0><17>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<127>
Project.unit<0>.triggerChannel<0><18>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_valid
Project.unit<0>.triggerChannel<0><19>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<0>
Project.unit<0>.triggerChannel<0><1>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_data_valid
Project.unit<0>.triggerChannel<0><20>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<1>
Project.unit<0>.triggerChannel<0><21>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<2>
Project.unit<0>.triggerChannel<0><22>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<3>
Project.unit<0>.triggerChannel<0><23>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<4>
Project.unit<0>.triggerChannel<0><24>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<5>
Project.unit<0>.triggerChannel<0><25>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<6>
Project.unit<0>.triggerChannel<0><26>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<7>
Project.unit<0>.triggerChannel<0><27>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<8>
Project.unit<0>.triggerChannel<0><28>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<9>
Project.unit<0>.triggerChannel<0><29>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt_q1<10>
Project.unit<0>.triggerChannel<0><2>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<112>
Project.unit<0>.triggerChannel<0><30>=i_appscore DMD_TRIGGER_CONTROL_INST current_state<0>
Project.unit<0>.triggerChannel<0><31>=i_appscore DMD_TRIGGER_CONTROL_INST counter_en
Project.unit<0>.triggerChannel<0><32>=i_appscore DMD_TRIGGER_CONTROL_INST counter_reset
Project.unit<0>.triggerChannel<0><33>=i_appscore DMD_TRIGGER_CONTROL_INST trigger
Project.unit<0>.triggerChannel<0><34>=i_appscore DMD_TRIGGER_CONTROL_INST trigger_1q
Project.unit<0>.triggerChannel<0><35>=i_appscore DMD_TRIGGER_CONTROL_INST trigger_2q
Project.unit<0>.triggerChannel<0><36>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_get_row_data
Project.unit<0>.triggerChannel<0><37>=i_appscore DMD_TRIGGER_CONTROL_INST get_row_data
Project.unit<0>.triggerChannel<0><38>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_dvalid
Project.unit<0>.triggerChannel<0><39>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<112>
Project.unit<0>.triggerChannel<0><3>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<113>
Project.unit<0>.triggerChannel<0><40>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<113>
Project.unit<0>.triggerChannel<0><41>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<114>
Project.unit<0>.triggerChannel<0><42>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<115>
Project.unit<0>.triggerChannel<0><43>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<116>
Project.unit<0>.triggerChannel<0><44>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<117>
Project.unit<0>.triggerChannel<0><45>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<118>
Project.unit<0>.triggerChannel<0><46>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<119>
Project.unit<0>.triggerChannel<0><47>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<120>
Project.unit<0>.triggerChannel<0><48>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<121>
Project.unit<0>.triggerChannel<0><49>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<122>
Project.unit<0>.triggerChannel<0><4>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<114>
Project.unit<0>.triggerChannel<0><50>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<123>
Project.unit<0>.triggerChannel<0><51>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<124>
Project.unit<0>.triggerChannel<0><52>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<125>
Project.unit<0>.triggerChannel<0><53>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<126>
Project.unit<0>.triggerChannel<0><54>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_ab<127>
Project.unit<0>.triggerChannel<0><55>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<0>
Project.unit<0>.triggerChannel<0><56>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<1>
Project.unit<0>.triggerChannel<0><57>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<2>
Project.unit<0>.triggerChannel<0><58>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<3>
Project.unit<0>.triggerChannel<0><59>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<4>
Project.unit<0>.triggerChannel<0><5>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<115>
Project.unit<0>.triggerChannel<0><60>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<5>
Project.unit<0>.triggerChannel<0><61>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<6>
Project.unit<0>.triggerChannel<0><62>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<7>
Project.unit<0>.triggerChannel<0><63>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<8>
Project.unit<0>.triggerChannel<0><64>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<9>
Project.unit<0>.triggerChannel<0><65>=i_appscore DMD_TRIGGER_CONTROL_INST cnts_row_pos_cnt<10>
Project.unit<0>.triggerChannel<0><66>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_rowmd<1>
Project.unit<0>.triggerChannel<0><67>=i_appscore DMD_TRIGGER_CONTROL_INST dmd_blkad<3>
Project.unit<0>.triggerChannel<0><6>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<116>
Project.unit<0>.triggerChannel<0><7>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<117>
Project.unit<0>.triggerChannel<0><8>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<118>
Project.unit<0>.triggerChannel<0><9>=i_appscore DMD_TRIGGER_CONTROL_INST rd_ab_fifo_out<119>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=68
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
