#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 11 12:19:50 UTC 2021
Project.device.designInputFile=/home/ise/Desktop/APPSFPGA_MEM/appsfpga_cs.ngc
Project.device.designOutputFile=/home/ise/Desktop/APPSFPGA_MEM/appsfpga_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Desktop/APPSFPGA_MEM/_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=*clk*
Project.filter<2>=*muxed*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=i_appscore clk_g
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=i_appscore muxed_out_blkad_q<3>
Project.unit<0>.dataChannel<100>=i_appscore muxed_out_dout_b_q<32>
Project.unit<0>.dataChannel<101>=i_appscore muxed_out_dout_b_q<33>
Project.unit<0>.dataChannel<102>=i_appscore muxed_out_dout_b_q<34>
Project.unit<0>.dataChannel<103>=i_appscore muxed_out_dout_b_q<35>
Project.unit<0>.dataChannel<104>=i_appscore muxed_out_dout_b_q<36>
Project.unit<0>.dataChannel<105>=i_appscore muxed_out_dout_b_q<37>
Project.unit<0>.dataChannel<106>=i_appscore muxed_out_dout_b_q<38>
Project.unit<0>.dataChannel<107>=i_appscore muxed_out_dout_b_q<39>
Project.unit<0>.dataChannel<108>=i_appscore muxed_out_dout_b_q<40>
Project.unit<0>.dataChannel<109>=i_appscore muxed_out_dout_b_q<41>
Project.unit<0>.dataChannel<10>=i_appscore muxed_out_dout_a_q<6>
Project.unit<0>.dataChannel<110>=i_appscore muxed_out_dout_b_q<42>
Project.unit<0>.dataChannel<111>=i_appscore muxed_out_dout_b_q<43>
Project.unit<0>.dataChannel<112>=i_appscore muxed_out_dout_b_q<44>
Project.unit<0>.dataChannel<113>=i_appscore muxed_out_dout_b_q<45>
Project.unit<0>.dataChannel<114>=i_appscore muxed_out_dout_b_q<46>
Project.unit<0>.dataChannel<115>=i_appscore muxed_out_dout_b_q<47>
Project.unit<0>.dataChannel<116>=i_appscore muxed_out_dout_b_q<48>
Project.unit<0>.dataChannel<117>=i_appscore muxed_out_dout_b_q<49>
Project.unit<0>.dataChannel<118>=i_appscore muxed_out_dout_b_q<50>
Project.unit<0>.dataChannel<119>=i_appscore muxed_out_dout_b_q<51>
Project.unit<0>.dataChannel<11>=i_appscore muxed_out_dout_a_q<7>
Project.unit<0>.dataChannel<120>=i_appscore muxed_out_dout_b_q<52>
Project.unit<0>.dataChannel<121>=i_appscore muxed_out_dout_b_q<53>
Project.unit<0>.dataChannel<122>=i_appscore muxed_out_dout_b_q<54>
Project.unit<0>.dataChannel<123>=i_appscore muxed_out_dout_b_q<55>
Project.unit<0>.dataChannel<124>=i_appscore muxed_out_dout_b_q<56>
Project.unit<0>.dataChannel<125>=i_appscore muxed_out_dout_b_q<57>
Project.unit<0>.dataChannel<126>=i_appscore muxed_out_dout_b_q<58>
Project.unit<0>.dataChannel<127>=i_appscore muxed_out_dout_b_q<59>
Project.unit<0>.dataChannel<128>=i_appscore muxed_out_dout_b_q<60>
Project.unit<0>.dataChannel<129>=i_appscore muxed_out_dout_b_q<61>
Project.unit<0>.dataChannel<12>=i_appscore muxed_out_dout_a_q<8>
Project.unit<0>.dataChannel<130>=i_appscore muxed_out_dout_b_q<62>
Project.unit<0>.dataChannel<131>=i_appscore muxed_out_dout_b_q<63>
Project.unit<0>.dataChannel<132>=i_appscore muxed_out_rowad_q<0>
Project.unit<0>.dataChannel<133>=i_appscore muxed_out_rowad_q<1>
Project.unit<0>.dataChannel<134>=i_appscore muxed_out_rowad_q<2>
Project.unit<0>.dataChannel<135>=i_appscore muxed_out_rowad_q<3>
Project.unit<0>.dataChannel<136>=i_appscore muxed_out_rowad_q<4>
Project.unit<0>.dataChannel<137>=i_appscore muxed_out_rowad_q<5>
Project.unit<0>.dataChannel<138>=i_appscore muxed_out_rowad_q<6>
Project.unit<0>.dataChannel<139>=i_appscore muxed_out_rowad_q<7>
Project.unit<0>.dataChannel<13>=i_appscore muxed_out_dout_a_q<9>
Project.unit<0>.dataChannel<140>=i_appscore muxed_out_rowad_q<8>
Project.unit<0>.dataChannel<141>=i_appscore muxed_out_rowad_q<9>
Project.unit<0>.dataChannel<142>=i_appscore muxed_out_rowad_q<10>
Project.unit<0>.dataChannel<143>=i_appscore muxed_out_rowmd_q<1>
Project.unit<0>.dataChannel<14>=i_appscore muxed_out_dout_a_q<10>
Project.unit<0>.dataChannel<15>=i_appscore muxed_out_dout_a_q<11>
Project.unit<0>.dataChannel<16>=i_appscore muxed_out_dout_a_q<12>
Project.unit<0>.dataChannel<17>=i_appscore muxed_out_dout_a_q<13>
Project.unit<0>.dataChannel<18>=i_appscore muxed_out_dout_a_q<14>
Project.unit<0>.dataChannel<19>=i_appscore muxed_out_dout_a_q<15>
Project.unit<0>.dataChannel<1>=i_appscore muxed_out_blkmd_q<0>
Project.unit<0>.dataChannel<20>=i_appscore muxed_out_dout_a_q<16>
Project.unit<0>.dataChannel<21>=i_appscore muxed_out_dout_a_q<17>
Project.unit<0>.dataChannel<22>=i_appscore muxed_out_dout_a_q<18>
Project.unit<0>.dataChannel<23>=i_appscore muxed_out_dout_a_q<19>
Project.unit<0>.dataChannel<24>=i_appscore muxed_out_dout_a_q<20>
Project.unit<0>.dataChannel<25>=i_appscore muxed_out_dout_a_q<21>
Project.unit<0>.dataChannel<26>=i_appscore muxed_out_dout_a_q<22>
Project.unit<0>.dataChannel<27>=i_appscore muxed_out_dout_a_q<23>
Project.unit<0>.dataChannel<28>=i_appscore muxed_out_dout_a_q<24>
Project.unit<0>.dataChannel<29>=i_appscore muxed_out_dout_a_q<25>
Project.unit<0>.dataChannel<2>=i_appscore muxed_out_blkmd_q<1>
Project.unit<0>.dataChannel<30>=i_appscore muxed_out_dout_a_q<26>
Project.unit<0>.dataChannel<31>=i_appscore muxed_out_dout_a_q<27>
Project.unit<0>.dataChannel<32>=i_appscore muxed_out_dout_a_q<28>
Project.unit<0>.dataChannel<33>=i_appscore muxed_out_dout_a_q<29>
Project.unit<0>.dataChannel<34>=i_appscore muxed_out_dout_a_q<30>
Project.unit<0>.dataChannel<35>=i_appscore muxed_out_dout_a_q<31>
Project.unit<0>.dataChannel<36>=i_appscore muxed_out_dout_a_q<32>
Project.unit<0>.dataChannel<37>=i_appscore muxed_out_dout_a_q<33>
Project.unit<0>.dataChannel<38>=i_appscore muxed_out_dout_a_q<34>
Project.unit<0>.dataChannel<39>=i_appscore muxed_out_dout_a_q<35>
Project.unit<0>.dataChannel<3>=i_appscore muxed_out_data_valid_q
Project.unit<0>.dataChannel<40>=i_appscore muxed_out_dout_a_q<36>
Project.unit<0>.dataChannel<41>=i_appscore muxed_out_dout_a_q<37>
Project.unit<0>.dataChannel<42>=i_appscore muxed_out_dout_a_q<38>
Project.unit<0>.dataChannel<43>=i_appscore muxed_out_dout_a_q<39>
Project.unit<0>.dataChannel<44>=i_appscore muxed_out_dout_a_q<40>
Project.unit<0>.dataChannel<45>=i_appscore muxed_out_dout_a_q<41>
Project.unit<0>.dataChannel<46>=i_appscore muxed_out_dout_a_q<42>
Project.unit<0>.dataChannel<47>=i_appscore muxed_out_dout_a_q<43>
Project.unit<0>.dataChannel<48>=i_appscore muxed_out_dout_a_q<44>
Project.unit<0>.dataChannel<49>=i_appscore muxed_out_dout_a_q<45>
Project.unit<0>.dataChannel<4>=i_appscore muxed_out_dout_a_q<0>
Project.unit<0>.dataChannel<50>=i_appscore muxed_out_dout_a_q<46>
Project.unit<0>.dataChannel<51>=i_appscore muxed_out_dout_a_q<47>
Project.unit<0>.dataChannel<52>=i_appscore muxed_out_dout_a_q<48>
Project.unit<0>.dataChannel<53>=i_appscore muxed_out_dout_a_q<49>
Project.unit<0>.dataChannel<54>=i_appscore muxed_out_dout_a_q<50>
Project.unit<0>.dataChannel<55>=i_appscore muxed_out_dout_a_q<51>
Project.unit<0>.dataChannel<56>=i_appscore muxed_out_dout_a_q<52>
Project.unit<0>.dataChannel<57>=i_appscore muxed_out_dout_a_q<53>
Project.unit<0>.dataChannel<58>=i_appscore muxed_out_dout_a_q<54>
Project.unit<0>.dataChannel<59>=i_appscore muxed_out_dout_a_q<55>
Project.unit<0>.dataChannel<5>=i_appscore muxed_out_dout_a_q<1>
Project.unit<0>.dataChannel<60>=i_appscore muxed_out_dout_a_q<56>
Project.unit<0>.dataChannel<61>=i_appscore muxed_out_dout_a_q<57>
Project.unit<0>.dataChannel<62>=i_appscore muxed_out_dout_a_q<58>
Project.unit<0>.dataChannel<63>=i_appscore muxed_out_dout_a_q<59>
Project.unit<0>.dataChannel<64>=i_appscore muxed_out_dout_a_q<60>
Project.unit<0>.dataChannel<65>=i_appscore muxed_out_dout_a_q<61>
Project.unit<0>.dataChannel<66>=i_appscore muxed_out_dout_a_q<62>
Project.unit<0>.dataChannel<67>=i_appscore muxed_out_dout_a_q<63>
Project.unit<0>.dataChannel<68>=i_appscore muxed_out_dout_b_q<0>
Project.unit<0>.dataChannel<69>=i_appscore muxed_out_dout_b_q<1>
Project.unit<0>.dataChannel<6>=i_appscore muxed_out_dout_a_q<2>
Project.unit<0>.dataChannel<70>=i_appscore muxed_out_dout_b_q<2>
Project.unit<0>.dataChannel<71>=i_appscore muxed_out_dout_b_q<3>
Project.unit<0>.dataChannel<72>=i_appscore muxed_out_dout_b_q<4>
Project.unit<0>.dataChannel<73>=i_appscore muxed_out_dout_b_q<5>
Project.unit<0>.dataChannel<74>=i_appscore muxed_out_dout_b_q<6>
Project.unit<0>.dataChannel<75>=i_appscore muxed_out_dout_b_q<7>
Project.unit<0>.dataChannel<76>=i_appscore muxed_out_dout_b_q<8>
Project.unit<0>.dataChannel<77>=i_appscore muxed_out_dout_b_q<9>
Project.unit<0>.dataChannel<78>=i_appscore muxed_out_dout_b_q<10>
Project.unit<0>.dataChannel<79>=i_appscore muxed_out_dout_b_q<11>
Project.unit<0>.dataChannel<7>=i_appscore muxed_out_dout_a_q<3>
Project.unit<0>.dataChannel<80>=i_appscore muxed_out_dout_b_q<12>
Project.unit<0>.dataChannel<81>=i_appscore muxed_out_dout_b_q<13>
Project.unit<0>.dataChannel<82>=i_appscore muxed_out_dout_b_q<14>
Project.unit<0>.dataChannel<83>=i_appscore muxed_out_dout_b_q<15>
Project.unit<0>.dataChannel<84>=i_appscore muxed_out_dout_b_q<16>
Project.unit<0>.dataChannel<85>=i_appscore muxed_out_dout_b_q<17>
Project.unit<0>.dataChannel<86>=i_appscore muxed_out_dout_b_q<18>
Project.unit<0>.dataChannel<87>=i_appscore muxed_out_dout_b_q<19>
Project.unit<0>.dataChannel<88>=i_appscore muxed_out_dout_b_q<20>
Project.unit<0>.dataChannel<89>=i_appscore muxed_out_dout_b_q<21>
Project.unit<0>.dataChannel<8>=i_appscore muxed_out_dout_a_q<4>
Project.unit<0>.dataChannel<90>=i_appscore muxed_out_dout_b_q<22>
Project.unit<0>.dataChannel<91>=i_appscore muxed_out_dout_b_q<23>
Project.unit<0>.dataChannel<92>=i_appscore muxed_out_dout_b_q<24>
Project.unit<0>.dataChannel<93>=i_appscore muxed_out_dout_b_q<25>
Project.unit<0>.dataChannel<94>=i_appscore muxed_out_dout_b_q<26>
Project.unit<0>.dataChannel<95>=i_appscore muxed_out_dout_b_q<27>
Project.unit<0>.dataChannel<96>=i_appscore muxed_out_dout_b_q<28>
Project.unit<0>.dataChannel<97>=i_appscore muxed_out_dout_b_q<29>
Project.unit<0>.dataChannel<98>=i_appscore muxed_out_dout_b_q<30>
Project.unit<0>.dataChannel<99>=i_appscore muxed_out_dout_b_q<31>
Project.unit<0>.dataChannel<9>=i_appscore muxed_out_dout_a_q<5>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=144
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=i_appscore muxed_out_blkad_q<3>
Project.unit<0>.triggerChannel<0><100>=i_appscore muxed_out_dout_b_q<32>
Project.unit<0>.triggerChannel<0><101>=i_appscore muxed_out_dout_b_q<33>
Project.unit<0>.triggerChannel<0><102>=i_appscore muxed_out_dout_b_q<34>
Project.unit<0>.triggerChannel<0><103>=i_appscore muxed_out_dout_b_q<35>
Project.unit<0>.triggerChannel<0><104>=i_appscore muxed_out_dout_b_q<36>
Project.unit<0>.triggerChannel<0><105>=i_appscore muxed_out_dout_b_q<37>
Project.unit<0>.triggerChannel<0><106>=i_appscore muxed_out_dout_b_q<38>
Project.unit<0>.triggerChannel<0><107>=i_appscore muxed_out_dout_b_q<39>
Project.unit<0>.triggerChannel<0><108>=i_appscore muxed_out_dout_b_q<40>
Project.unit<0>.triggerChannel<0><109>=i_appscore muxed_out_dout_b_q<41>
Project.unit<0>.triggerChannel<0><10>=i_appscore muxed_out_dout_a_q<6>
Project.unit<0>.triggerChannel<0><110>=i_appscore muxed_out_dout_b_q<42>
Project.unit<0>.triggerChannel<0><111>=i_appscore muxed_out_dout_b_q<43>
Project.unit<0>.triggerChannel<0><112>=i_appscore muxed_out_dout_b_q<44>
Project.unit<0>.triggerChannel<0><113>=i_appscore muxed_out_dout_b_q<45>
Project.unit<0>.triggerChannel<0><114>=i_appscore muxed_out_dout_b_q<46>
Project.unit<0>.triggerChannel<0><115>=i_appscore muxed_out_dout_b_q<47>
Project.unit<0>.triggerChannel<0><116>=i_appscore muxed_out_dout_b_q<48>
Project.unit<0>.triggerChannel<0><117>=i_appscore muxed_out_dout_b_q<49>
Project.unit<0>.triggerChannel<0><118>=i_appscore muxed_out_dout_b_q<50>
Project.unit<0>.triggerChannel<0><119>=i_appscore muxed_out_dout_b_q<51>
Project.unit<0>.triggerChannel<0><11>=i_appscore muxed_out_dout_a_q<7>
Project.unit<0>.triggerChannel<0><120>=i_appscore muxed_out_dout_b_q<52>
Project.unit<0>.triggerChannel<0><121>=i_appscore muxed_out_dout_b_q<53>
Project.unit<0>.triggerChannel<0><122>=i_appscore muxed_out_dout_b_q<54>
Project.unit<0>.triggerChannel<0><123>=i_appscore muxed_out_dout_b_q<55>
Project.unit<0>.triggerChannel<0><124>=i_appscore muxed_out_dout_b_q<56>
Project.unit<0>.triggerChannel<0><125>=i_appscore muxed_out_dout_b_q<57>
Project.unit<0>.triggerChannel<0><126>=i_appscore muxed_out_dout_b_q<58>
Project.unit<0>.triggerChannel<0><127>=i_appscore muxed_out_dout_b_q<59>
Project.unit<0>.triggerChannel<0><128>=i_appscore muxed_out_dout_b_q<60>
Project.unit<0>.triggerChannel<0><129>=i_appscore muxed_out_dout_b_q<61>
Project.unit<0>.triggerChannel<0><12>=i_appscore muxed_out_dout_a_q<8>
Project.unit<0>.triggerChannel<0><130>=i_appscore muxed_out_dout_b_q<62>
Project.unit<0>.triggerChannel<0><131>=i_appscore muxed_out_dout_b_q<63>
Project.unit<0>.triggerChannel<0><132>=i_appscore muxed_out_rowmd_q<1>
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=i_appscore muxed_out_dout_a_q<9>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><14>=i_appscore muxed_out_dout_a_q<10>
Project.unit<0>.triggerChannel<0><15>=i_appscore muxed_out_dout_a_q<11>
Project.unit<0>.triggerChannel<0><16>=i_appscore muxed_out_dout_a_q<12>
Project.unit<0>.triggerChannel<0><17>=i_appscore muxed_out_dout_a_q<13>
Project.unit<0>.triggerChannel<0><18>=i_appscore muxed_out_dout_a_q<14>
Project.unit<0>.triggerChannel<0><19>=i_appscore muxed_out_dout_a_q<15>
Project.unit<0>.triggerChannel<0><1>=i_appscore muxed_out_blkmd_q<0>
Project.unit<0>.triggerChannel<0><20>=i_appscore muxed_out_dout_a_q<16>
Project.unit<0>.triggerChannel<0><21>=i_appscore muxed_out_dout_a_q<17>
Project.unit<0>.triggerChannel<0><22>=i_appscore muxed_out_dout_a_q<18>
Project.unit<0>.triggerChannel<0><23>=i_appscore muxed_out_dout_a_q<19>
Project.unit<0>.triggerChannel<0><24>=i_appscore muxed_out_dout_a_q<20>
Project.unit<0>.triggerChannel<0><25>=i_appscore muxed_out_dout_a_q<21>
Project.unit<0>.triggerChannel<0><26>=i_appscore muxed_out_dout_a_q<22>
Project.unit<0>.triggerChannel<0><27>=i_appscore muxed_out_dout_a_q<23>
Project.unit<0>.triggerChannel<0><28>=i_appscore muxed_out_dout_a_q<24>
Project.unit<0>.triggerChannel<0><29>=i_appscore muxed_out_dout_a_q<25>
Project.unit<0>.triggerChannel<0><2>=i_appscore muxed_out_blkmd_q<1>
Project.unit<0>.triggerChannel<0><30>=i_appscore muxed_out_dout_a_q<26>
Project.unit<0>.triggerChannel<0><31>=i_appscore muxed_out_dout_a_q<27>
Project.unit<0>.triggerChannel<0><32>=i_appscore muxed_out_dout_a_q<28>
Project.unit<0>.triggerChannel<0><33>=i_appscore muxed_out_dout_a_q<29>
Project.unit<0>.triggerChannel<0><34>=i_appscore muxed_out_dout_a_q<30>
Project.unit<0>.triggerChannel<0><35>=i_appscore muxed_out_dout_a_q<31>
Project.unit<0>.triggerChannel<0><36>=i_appscore muxed_out_dout_a_q<32>
Project.unit<0>.triggerChannel<0><37>=i_appscore muxed_out_dout_a_q<33>
Project.unit<0>.triggerChannel<0><38>=i_appscore muxed_out_dout_a_q<34>
Project.unit<0>.triggerChannel<0><39>=i_appscore muxed_out_dout_a_q<35>
Project.unit<0>.triggerChannel<0><3>=i_appscore muxed_out_data_valid_q
Project.unit<0>.triggerChannel<0><40>=i_appscore muxed_out_dout_a_q<36>
Project.unit<0>.triggerChannel<0><41>=i_appscore muxed_out_dout_a_q<37>
Project.unit<0>.triggerChannel<0><42>=i_appscore muxed_out_dout_a_q<38>
Project.unit<0>.triggerChannel<0><43>=i_appscore muxed_out_dout_a_q<39>
Project.unit<0>.triggerChannel<0><44>=i_appscore muxed_out_dout_a_q<40>
Project.unit<0>.triggerChannel<0><45>=i_appscore muxed_out_dout_a_q<41>
Project.unit<0>.triggerChannel<0><46>=i_appscore muxed_out_dout_a_q<42>
Project.unit<0>.triggerChannel<0><47>=i_appscore muxed_out_dout_a_q<43>
Project.unit<0>.triggerChannel<0><48>=i_appscore muxed_out_dout_a_q<44>
Project.unit<0>.triggerChannel<0><49>=i_appscore muxed_out_dout_a_q<45>
Project.unit<0>.triggerChannel<0><4>=i_appscore muxed_out_dout_a_q<0>
Project.unit<0>.triggerChannel<0><50>=i_appscore muxed_out_dout_a_q<46>
Project.unit<0>.triggerChannel<0><51>=i_appscore muxed_out_dout_a_q<47>
Project.unit<0>.triggerChannel<0><52>=i_appscore muxed_out_dout_a_q<48>
Project.unit<0>.triggerChannel<0><53>=i_appscore muxed_out_dout_a_q<49>
Project.unit<0>.triggerChannel<0><54>=i_appscore muxed_out_dout_a_q<50>
Project.unit<0>.triggerChannel<0><55>=i_appscore muxed_out_dout_a_q<51>
Project.unit<0>.triggerChannel<0><56>=i_appscore muxed_out_dout_a_q<52>
Project.unit<0>.triggerChannel<0><57>=i_appscore muxed_out_dout_a_q<53>
Project.unit<0>.triggerChannel<0><58>=i_appscore muxed_out_dout_a_q<54>
Project.unit<0>.triggerChannel<0><59>=i_appscore muxed_out_dout_a_q<55>
Project.unit<0>.triggerChannel<0><5>=i_appscore muxed_out_dout_a_q<1>
Project.unit<0>.triggerChannel<0><60>=i_appscore muxed_out_dout_a_q<56>
Project.unit<0>.triggerChannel<0><61>=i_appscore muxed_out_dout_a_q<57>
Project.unit<0>.triggerChannel<0><62>=i_appscore muxed_out_dout_a_q<58>
Project.unit<0>.triggerChannel<0><63>=i_appscore muxed_out_dout_a_q<59>
Project.unit<0>.triggerChannel<0><64>=i_appscore muxed_out_dout_a_q<60>
Project.unit<0>.triggerChannel<0><65>=i_appscore muxed_out_dout_a_q<61>
Project.unit<0>.triggerChannel<0><66>=i_appscore muxed_out_dout_a_q<62>
Project.unit<0>.triggerChannel<0><67>=i_appscore muxed_out_dout_a_q<63>
Project.unit<0>.triggerChannel<0><68>=i_appscore muxed_out_dout_b_q<0>
Project.unit<0>.triggerChannel<0><69>=i_appscore muxed_out_dout_b_q<1>
Project.unit<0>.triggerChannel<0><6>=i_appscore muxed_out_dout_a_q<2>
Project.unit<0>.triggerChannel<0><70>=i_appscore muxed_out_dout_b_q<2>
Project.unit<0>.triggerChannel<0><71>=i_appscore muxed_out_dout_b_q<3>
Project.unit<0>.triggerChannel<0><72>=i_appscore muxed_out_dout_b_q<4>
Project.unit<0>.triggerChannel<0><73>=i_appscore muxed_out_dout_b_q<5>
Project.unit<0>.triggerChannel<0><74>=i_appscore muxed_out_dout_b_q<6>
Project.unit<0>.triggerChannel<0><75>=i_appscore muxed_out_dout_b_q<7>
Project.unit<0>.triggerChannel<0><76>=i_appscore muxed_out_dout_b_q<8>
Project.unit<0>.triggerChannel<0><77>=i_appscore muxed_out_dout_b_q<9>
Project.unit<0>.triggerChannel<0><78>=i_appscore muxed_out_dout_b_q<10>
Project.unit<0>.triggerChannel<0><79>=i_appscore muxed_out_dout_b_q<11>
Project.unit<0>.triggerChannel<0><7>=i_appscore muxed_out_dout_a_q<3>
Project.unit<0>.triggerChannel<0><80>=i_appscore muxed_out_dout_b_q<12>
Project.unit<0>.triggerChannel<0><81>=i_appscore muxed_out_dout_b_q<13>
Project.unit<0>.triggerChannel<0><82>=i_appscore muxed_out_dout_b_q<14>
Project.unit<0>.triggerChannel<0><83>=i_appscore muxed_out_dout_b_q<15>
Project.unit<0>.triggerChannel<0><84>=i_appscore muxed_out_dout_b_q<16>
Project.unit<0>.triggerChannel<0><85>=i_appscore muxed_out_dout_b_q<17>
Project.unit<0>.triggerChannel<0><86>=i_appscore muxed_out_dout_b_q<18>
Project.unit<0>.triggerChannel<0><87>=i_appscore muxed_out_dout_b_q<19>
Project.unit<0>.triggerChannel<0><88>=i_appscore muxed_out_dout_b_q<20>
Project.unit<0>.triggerChannel<0><89>=i_appscore muxed_out_dout_b_q<21>
Project.unit<0>.triggerChannel<0><8>=i_appscore muxed_out_dout_a_q<4>
Project.unit<0>.triggerChannel<0><90>=i_appscore muxed_out_dout_b_q<22>
Project.unit<0>.triggerChannel<0><91>=i_appscore muxed_out_dout_b_q<23>
Project.unit<0>.triggerChannel<0><92>=i_appscore muxed_out_dout_b_q<24>
Project.unit<0>.triggerChannel<0><93>=i_appscore muxed_out_dout_b_q<25>
Project.unit<0>.triggerChannel<0><94>=i_appscore muxed_out_dout_b_q<26>
Project.unit<0>.triggerChannel<0><95>=i_appscore muxed_out_dout_b_q<27>
Project.unit<0>.triggerChannel<0><96>=i_appscore muxed_out_dout_b_q<28>
Project.unit<0>.triggerChannel<0><97>=i_appscore muxed_out_dout_b_q<29>
Project.unit<0>.triggerChannel<0><98>=i_appscore muxed_out_dout_b_q<30>
Project.unit<0>.triggerChannel<0><99>=i_appscore muxed_out_dout_b_q<31>
Project.unit<0>.triggerChannel<0><9>=i_appscore muxed_out_dout_a_q<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=133
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
