#ChipScope Core Inserter Project File Version 3.0
#Fri May 21 12:06:50 UTC 2021
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Desktop/APPSFPGA_MEM
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
